<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:include="common :: headerFragment" />
<body>
<div class="container">
    <br/>
    <br/>
    <br/>
    <div class="hero-unit">
        <h1>ThymeLeaf is awesome !</h1>
        <p>This is a simple hero-unit layout to demonstrate the fragment inclusion system</p>
        <p>
            <a class="btn btn-primary btn-large" href="http://www.thymeleaf.org" target="_blank">
                Learn more about ThymeLeaf ...
            </a>
        </p>
    </div>
</div>
<div th:include="common :: [//footer[@id='center-footer']]"></div>
</body>
</html>